# NewCSharpRepo

./: ActionDriver.cs  Angola_Clarity_TestData.json  Angola_CreateQuote.json  BaseTestClass.cs  CLDate.cs  ClarityLogin.cs  Country.cs  CreateSpecialistCustomer.cs  DashBoardOptionsPage.cs  DashBoardSubOptionPage.cs  DashboardAndReceiptPage.cs  DataGenerator.cs  FileManager.cs  Generator.cs  GetConnectedTests.cs  IAddDeviceAndPackage.cs  IAddDeviceAndProductDetails.cs  ICreateQuote.cs  IGrabDecoderModel.cs  ILoginModel.cs  ISpecialistTypes.cs  IStolenDevice.cs  IUpgradeDowngradeModel.cs  Kenya_Clarity_TestData.json  MakePaymentsTests.cs  ManageAccountTests.cs  ManageCustomerTests.cs  ManageViewingTests.cs  Nigeria_Clarity_TestData.json  README.md  RandonTextGenerator.cs  ScreenShot.cs  SeleniumTestProject.csproj  SeleniumTestProject.sln  South Africa_Clarity_TestData.json  TestDataModel.cs  TestDataReader.cs  TestDataStore.cs
